<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        select {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        textarea {
            width: 25%;
            height: 100%; 
        }
        .content-wrapper {
            margin-top: 10px;
        }

        .content-wrapper[open] p {
            display: block;
        }
    </style>
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
            font-size: 1.5em;
            font-weight: bold;
        }
    p {
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
  </style>
  <title>HTML Basics</title>
</head>
<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">

          <section>
            <img src="logo.png">
        </section>

          <section><h1>HTML ELEMENTS</h1></section>

          <nav>
            <a href="#home">Home</a>
            <a href="#headers">Headers</a>
            <a href="#table">Table</a>
            <a href="#list">List</a>
            <a href="#text-formats">Text formats</a>
            <a href="#blockquotes">Blockquotes</a>
          </nav>

          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
        
        <section>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </section>
        
        <p>Lorem ipsum dolor sit amet, test link adipiscing elit. This is <strong>strong</strong>. Nullam dignissim convallis est.
            Quisque aliquam. This is <em>emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O.
            Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times
            (That’s a citation). Underline. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
            Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
            quis tellus.</p>
        
        <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
            Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo,
            eu volutpat enim diam eget metus. To copy a file type <code>COPY filename</code>. Dinner's at 5:00. Let's make
            that 7. This text has been <s>struck</s>.</p>
        
        </body>

          <section>
            <h2>Table</h2>
            <table>
              <thead>
                <tr>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipro</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section>
            <h2>UnOrdered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>

            <h2>Ordered List</h2>
            <ol>
              <li>List item 1</li>
              <li>List item 2
                <ol>
                  <li>Some nested list item 1</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>

            <h2>Definition List</h2>
            <dl>
              <dt>defines terms 1</dt>
              <dd>description 1</dd>
              <dt>defines terms 2</dt>
              <dd>description 2</dd>
            </dl>
          </section>
   
          <section>
            <h2>Details <select id="details" onchange="showContent(this)">
                <option value="" disabled selected>Select an option</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="js">JS</option>
            </select></h2>
          </section>
        
            <div class="content-wrapper" id="html-content">
                <p>Content for HTML</p>
            </div>
        
            <div class="content-wrapper" id="css-content">
                <p>Content for CSS</p>
            </div>
        
            <div class="content-wrapper" id="js-content">
                <p>Content for JS</p>
            </div>
        </section>
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Hide all content initially
                var contentWrappers = document.querySelectorAll('.content-wrapper');
                contentWrappers.forEach(function (wrapper) {
                    wrapper.style.display = 'none';
                });
            });
        
            function showContent(selectElement) {
                var selectedValue = selectElement.value;
                var contentWrappers = document.querySelectorAll('.content-wrapper');
        
                // Hide all content initially
                contentWrappers.forEach(function (wrapper) {
                    wrapper.style.display = 'none';
                });
        
                if (selectedValue) {
                    var selectedContent = document.getElementById(selectedValue + '-content');
                    if (selectedContent) {
                        selectedContent.style.display = 'block'; // Show selected content
                    }
                }
            }
        </script>                
        
          <section>
            <h2>Text formats</h2>
            <p>Article Text</p>
            <h2>Article title</h2>
            <p>Article description</p>
          </section>

          <!-- Other sections with their respective content -->


          <section>
            <h2>Preformatted Text</h2>
            <pre>
Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
            </pre>
          </section>

          <section>
            <h2>Code</h2>
            <pre>
              .wrapper {
                display: flex;
                  vertical-align: middle;
                  justify-content: center;
              }
            </pre>
          </section>

          <section>
            <h2>Blockquotes</h2>
            <blockquote>
              <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
              <footer>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."            
                <a href="#Elon Musk">Elon Musk</a></footer>
            </blockquote>
          </section>

          <section>
            <form>
              <label for="firstName">First name:</label>
              <input type="text" id="firstName" name="firstName" required>
              <br>
              <label for="surname">Surname:</label>
              <input type="text" id="surname" name="surname" required>
              <br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <br>
              <textarea id="message" name="message" rows="8" cols="50" required></textarea>
              <br>
              <input type="submit" value="Submit">
            </form>
          </section>

          <footer>
            <p>&copy; Copyright Epam Systems</p>
          </footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
